# SYSTEMAPG

./: README.md  SYSTEMAPG.sln
SYSTEMAPG.BLL/: SYSTEMAPG.BLL.csproj
SYSTEMAPG.DAL/: SYSTEMAPG.DAL.csproj
SYSTEMAPG.DAL/DBContext/: SYSTEMAPGContext.cs
SYSTEMAPG.DAL/Implementation/: GenericRepository.cs  SalesRepository.cs
SYSTEMAPG.DAL/Interfaces/: IGenericRepository.cs  ISalesRepository.cs
SYSTEMAPG.IOC/: Dependencia.cs  SYSTEMAPG.IOC.csproj
SYSTEMAPG.WebApplication/: Program.cs  SYSTEMAPG.WebApplication.csproj  appsettings.json
SYSTEMAPG.WebApplication/Controllers/: BusinessController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  NewSaleController.cs  ProductController.cs  ReportsController.cs  SalesHistoryController.cs  UserController.cs
SYSTEMAPG.WebApplication/Models/: ErrorViewModel.cs
SYSTEMAPG.WebApplication/Properties/: launchSettings.json
SYSTEMAPG.WebApplication/Views/: _ViewImports.cshtml
SYSTEMAPG.WebApplication/Views/Business/: Index.cshtml
SYSTEMAPG.WebApplication/Views/Category/: Index.cshtml
SYSTEMAPG.WebApplication/Views/Dashboard/: Index.cshtml
SYSTEMAPG.WebApplication/Views/Home/: Perfil.cshtml
SYSTEMAPG.WebApplication/Views/NewSale/: Index.cshtml
SYSTEMAPG.WebApplication/Views/Product/: Index.cshtml
SYSTEMAPG.WebApplication/Views/Reports/: Index.cshtml
SYSTEMAPG.WebApplication/Views/SalesHistory/: Index.cshtml
SYSTEMAPG.WebApplication/Views/Shared/: _Layout.cshtml
SYSTEMAPG.WebApplication/Views/User/: Index.cshtml
SYSTEMAPGEntity/: Business.cs  Category.cs  Configuration.cs  CorrelativeNumber.cs  DocumentTypeSale.cs  Menu.cs  Product.cs  Role.cs  RoleMenu.cs  Sale.cs  SaleDetail.cs  User.cs
